<!DOCTYPE html>
<html>
<head>
<style>
  .section1{
    height: 600px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(home4.jpg)
}
.section2{
  height: 600px;
    color:black;
    
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(port.jpg)
}
.section3{
    height: 600px;
    color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(port.jpg)
}
.section4{
  height: 600px;
    color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(port.jpg)
}
.section5{
  height: 600px;
    color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(port.jpg)
}
.section6{
  height: 600px;
    color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(port.jpg)
}
.ul1 {
  position: fixed; top: 0; width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #060500;
  border: 1px solid burlywood;
}

.li1 {
  float: left;
  border-right:1px solid #bbb;
}

.li1:last-child {
  border-right: none;
}

.li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.section1 img{
        float: left;
        border-radius: 10px;
        border: 3px solid rgb(249, 248, 248);
        margin-left: 60px;
        margin-top: 140px;
        padding: 10px;
        width: 200px;
        height: 290px;
    }
.section2 img{
        float: left;
        border-radius: 10px;
        border: 3px solid rgb(7, 0, 0);
        margin-right:50px;
        margin-left: 50px;
        padding: 10px;
        width: 200px;
        height: 260px;
    }
.section2 text{
        margin-left: 350px;
        margin-right: 350px;
        text-align:justify;
        padding: 5px;
        color: rgb(7, 0, 0);
        width: 45%;
        font-size: large;
}
  div1{
      float: right;
      display: flex;
      padding: 70px;
    }
    button{
      width: 150px;
      height: 30px;
      background-color: rgb(9, 153, 244);
      color: white;
      border: 2px solid rgb(9, 153, 244);
      font-size: 18px;
      font-family: sans-serif;
      border-radius: 5px;
    }
    div.child{
        float: left;
        width: 50%;
    }
</style> 
</head>
<body>
    <section class="section1">
            <ul class="ul1">
              <li class="li1"><a class="active" href="http://127.0.0.1:5501/myportfolio.html">Home</a></li>
              <li class="li1"><a href="#section2">About Me</a></li>
              <li class="li1"><a href="#section3">Education</a></li>
              <li class="li1"><a href="#section4">Achievements & Skills</a></li>
              <li class="li1"><a href="#section5">Projects</a></li>
              <li class="li1"><a href="#section6">Contact me</a></li>
              <li class="li1" style="float: right;"><a href="http://127.0.0.1:5501/myportfolio.html">Snehal Patil</a></li>
            </ul>
          </div>
            <div><img src="sneh_pic2.jpeg"></div>
            <div class="div1" style="padding-left: 250px;">
              <h1 style="padding-left: 280px;text-shadow: 4px 4px 8px rgb(245, 17, 215); padding-top: 50px;">My Portfolio</h1>
            </div>
            <h3 style="padding-left: 390px;">Welcome to My Portfolio</h3>
            <p style="padding-left: 390px; font-size: large;">I am Snehal Patil. Thank you for your interest.</p>
            <div style="padding-left: 540px;">
              <br><br>
              <br><br>
              <br><br>
              <br><br>
              <p>Download My Resume Here!</p>
            <a href="SNEHAL_PATIL_RESUME (2).pdf"><button>Download</button></a>
            </div>
    </section>
    <section class="section2" id="section2">
            <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige;text-align: center; text-decoration: underline double;">About Me</h1>
              <img class="img" src="snehal_pic1.jpg" alt="">
              <div class="text">
              <h3>Hello,</h3>
              <p> I'm Snehal Patil, a recent graduate with a passion for web development. I'm excited to embark on my journey in the world of IT and eager to contribute my skills and knowledge to innovative projects.</p>
              <p>I hold a B.E degree from Hirasugar Institute of Technology Nidasoshi. Throughout my academic journey, I honed my skills like Java, HTML, CSS, Bootstrap and SQL.</p>
              <p>
              Apart from my professional interests, I'm passionate about sketching and painting . I believe that a well-rounded life outside of work enriches one's creativity and perspective.</p>
            </div>
            </p>
    </section>

    <section class="section3" id="section3">
      <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige;text-align: center; text-decoration: underline double;">Education</h1>
    
            <ul style="padding-left: 200px;">
                        <li> <h3>B.E – ECE Hirasugar Institute of Technology Nidasoshi</h3>
                        </li>
                        <ul>
                            <li>Year-2023</li>
                            <li>CGPA-7.52</li>
                        </ul>
                        <li><h3>PUC- K.L.E’s G.I.Bagewadi College Nipani</h3></li>
                        <ul>
                            <li>Year-2019</li>
                            <li>Percentage-75.83%</li>
                        </ul>
                        <li><h3>SSLC – New English School Soundalga</h3></li>
                        <ul>
                            <li>Year-2017</li>
                            <li>Percentage-90.08%</li>
                        </ul>
                    </ul>
        </section>

<br>
        <section class="section4" id="section4">
          <div class="child">
          <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige; text-decoration: underline double;">Achievements</h1>
            <ul>
                <li><h3>Intern at Technophilia</h3></li>
                <ul>
                    <li>Aug 2022 – Sep 2022</li>
                    <li>Trained in Data Science ,Python</li>
                    <li>Worked on  Project – Analysis of Air Pollution in India</li>
                </ul>
                <br>
                <li><h3>Trainee at Ethnus Codemithra</h3></li>
                <ul>
                <li>Java Full stack Development Trainee</li>
                <li>June 2023 – present</li>
                <li>Java, HTML, CSS,SQL, Bootstrap,Javascript</li>
            </ul>
            </ul>
        </div>
        <div class="child">
            <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige; text-decoration: underline double;">Skills</h1>
            <ul>
                <li><h3>Technical Skills</h3></li>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>SQl(Basic)</li>
                </ul>
                <li><h3>Other Skills</h3></li>
                <ul>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                    <li>Good Communication</li>

                </ul>
            </ul>
        </div>
</section>


    <section class="section5" id="section5">
  <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige;text-align: center; text-decoration: underline double;">Projects</h1>
  <ul>
                  <li><h3>Advanced Military Warfield Robot with Night Vision and AI Based Automated Target Shooting:<a href="http://127.0.0.1:5500/Project%201.html" target="_self"  style="text-decoration:none">
                    ➲
</a>
</h3></li>
                  
                  <li><h3>IoT Based Air Pollution Monitoring System:<a href="http://127.0.0.1:5500/project%202.html" target="_self"  style="text-decoration:none">
                    ➲
</a></h3></li>
                  <li><h3>Student Registration Form:<a href="http://127.0.0.1:5500/Registration.html" target="_self"  style="text-decoration:none">
                    ➲</a></h3></li>
                    <li> <h3>Moving a Car Using Navigation Buttons:<a href="http://127.0.0.1:5500/movecar.html" target="_self"  style="text-decoration: none;">
                    ➲ 
                  </a></h3></li>
                  
              </ul>
              

    </section>


    <section class="section6" id="section6">
  <h1 style="color: rgb(10, 0, 1);padding: 50px;text-shadow: 4px 4px 8px beige;text-align: center; text-decoration: underline double;">Contact me</h1>
    <table border="1" align="center" style="width: 50%; height: 250px;">
                  <form>
                      <tr>
                          <td>Name: </td>
                          <td><input type="text" name="name" required/></td></td>
                      </tr>
                      <tr>
                          <td>Email </td>
         
                          <td><input type="email" name="Email"/></td>
                      </tr>
                      <tr>
                          <td>Phone:</td>
                          <td><input type="number" name="Phone"></td>
                      </tr>
                      <tr>
                          <td> Message:</td>
                          <td><textarea name="Address" placeholder="Type Your message here" rows="5" cols="50"></textarea></td>
                      </tr>
                      <tr>
                          <td colspan="2" align="center"><input type="submit" name="submit" value="submit" />
                      </tr>
                      </table>
                      </form> 
    </section>
</body>
</html>